MONGODB_URI=mongodb+srv://fullstackDB:ramBo6!@cluster0-qq9is.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI_=mongodb+srv://fullstackDB:ramBo6!@cluster0-qq9is.mongodb.net/bloglist?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb://127.0.0.1:27017/bloglist

SECRET=passu

